{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "target": "ES6",
    "module": "ESNext",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
